{
    "version": 2,
    "builds": [
      { "src": "package.json", "use": "@vercel/static-build" },
      { "src": "back/background.py", "use": "@vercel/python" }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "back/background.py" }
    ]
  }
  